<html>
  <head><title>SVG</title>
  <style>
  body {
        margin: 0px;
        padding: 0px;
      }
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  webkit-animation: bgcolor 20s infinite;
			animation: bgcolor 10s infinite;
			webkit-animation-direction: alternate;
			animation-direction: alternate;
			}
			@keyframes bgcolor {
				0% {
					background-color: #197A9F
				}

				30% {
					background-color: #34495E
				}

				60% {
					background-color: #DAF7A6
				}

				90% {
					background-color: #6E2F91 
				}

				100% {
					background-color: #36AA55 
				}
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}
    </style>
  </head>
  <body>
  <ul>
		<li><a  href="ORIGINAL.html">ORIGINAL</a></li>
		<li><a href="SVG.html" >SVG</a></li>
		<li><a href="index.html" >BEZIER</a></li>
	</ul>
	
	<img src="nikeSlikica.jpg" alt="Original Nike slika" width="460" height="345">
	</body>
	</html>