
<!DOCTYPE HTML>
<html>
  <head><title>SVG</title>
  <style>
  body {
        margin: 0px;
        padding: 0px;
      }
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			   webkit-animation: bgcolor 20s infinite;
			animation: bgcolor 10s infinite;
			webkit-animation-direction: alternate;
			animation-direction: alternate;
			}
			@keyframes bgcolor {
				0% {
					background-color: #197A9F
				}

				30% {
					background-color: #34495E
				}

				60% {
					background-color: #DAF7A6
				}

				90% {
					background-color: #6E2F91 
				}

				100% {
					background-color: #36AA55 
				}
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}
			#svg{
			transform:scale(0.2);
			}
    </style>
  </head>
  <body>
  <ul>
		<li><a  href="ORIGINAL.html">ORIGINAL</a></li>
		<li><a href="SVG.html" >SVG</a></li>
		<li><a href="index.html" >BEZIER</a></li>
	</ul>
  
 <div id="svg">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="1000.000000pt" height="645.000000pt" viewBox="0 0 1000.000000 645.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,645.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M8680 4405 c-141 -39 -564 -154 -1515 -411 -192 -52 -399 -108 -460
-124 -60 -17 -384 -104 -720 -195 -335 -91 -718 -195 -850 -231 -132 -36 -355
-96 -495 -134 -1946 -527 -1754 -478 -1915 -487 -144 -7 -276 10 -397 51 -124
42 -193 84 -286 170 -84 80 -139 166 -178 281 -24 69 -28 100 -32 230 -3 125
0 167 17 255 26 129 70 264 126 393 24 53 41 97 39 97 -10 0 -306 -381 -403
-519 -280 -399 -457 -748 -543 -1069 -29 -108 -31 -130 -32 -282 -1 -185 9
-233 70 -351 93 -178 323 -344 569 -413 281 -79 592 -50 1010 94 280 97 988
398 4240 1807 1823 790 1949 845 1963 855 6 6 12 14 12 19 0 18 -68 7 -220
-36z"/>
</g>
</svg>
</div>
	</body>
	</html>